{
  "name": "lesson8",
  "version": "1.0.0",
  "description": "lesson 8 homework",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Serhii",
  "license": "ISC",
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
